# huginn-task-server

./: README.md  pom.xml
src/main/java/com/mazhangjing/fast/task_server/: TaskServerApplication.java
src/main/java/com/mazhangjing/fast/task_server/corns/: ScheduleConfig.scala
src/main/java/com/mazhangjing/fast/task_server/dao/: TaskAccess.java  TaskGet.java
src/main/java/com/mazhangjing/fast/task_server/entity/: Status.java  Task.java
src/main/java/com/mazhangjing/fast/task_server/security/: CorsConfigAndFIlter.scala  ShiroConfig.scala  SimpleRealm.scala  UserType.java
src/main/java/com/mazhangjing/fast/task_server/service/: LoginService.scala  TaskConvert.scala  TaskService.scala  TaskSkeleton.java
src/main/java/com/mazhangjing/fast/task_server/web/: JobController.java  LoginController.java  TaskController.java  WebConfig.scala
src/main/resources/: application.yaml
src/main/resources/templates/: error2.html  group.html  index.html  login.html
src/test/java/com/mazhangjing/fast/task_server/: EnumTest.java  TaskDaoTest.java  TaskServiceTest.java
